<!DOCTYPE html>
<html lang=fr>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="christian_7Meist7.css" >
        <title>Christian-7Meist7</title>
    </head>

  <body>
    <div id="blocpage">
      <div class="blocgauche">
        <header>
          <div class="intro">
            <a href="communications0bis.jpg" target="_blank" belle-photo><img src="communications0bis-min.jpg" alt="belle-photo" Title="Réseaux"/></a><br />
            <p><h1><Strong>Christian 7Meist7</Strong></h1></p><br />
            <p><h2 style="background-color: blue; color: rgb(236,39,106); padding-min: 10%; opacity: 0.5"><Strong>Technicien systèmes et réseaux</Strong></h2></p><br />
          </div>
          <div class="liseret">
            <a href="liseretCV.png"><img src="liseretCV.png" alt="liseret"></a>
          </div>
        </header>
      </div>

<!-- avec l'utilisation du "width" le paragraphe concerné ne s'adapte pas à la largeur de fenêtre, il occcupera toujours au minimum 330 pixels de largeur (width pour la largeur, et propriété height pour la hauteur) -->
<!-- padding pour les marges intérieures et margin pour les marges extérieures ; on peut préciser à margin ou à padding- Top, Bottom, Left ou Right pour y appliquer des marges uniquement là-dessus ou différentes -->
<!-- la balise target="blank" n'est pas indispensable, c'est juste pour permettre qu'en cliquant sur le lien de la photo, le navigateur l'ouvre dans un nouvel onglet (ou une nouvelle page selon le Browser) -->

      <div class="blocdroit">
        <div class="element">
          <h2><em>Mon expérience</em></h2>
          <h3><Strong><ol>En Informatique</ol></Strong></h3><br />
          <p><em>Du 12 nov 18 au 14 août 19 :</em></p>
          <li>Technicien de maintenance informatique, et de déploiement, chez ECONOCOM-OSIATIS – pour notre client EDF à Cattenom (la centrale de production (CNPE)).<br />
          <br />Migration de postes utilisateurs, déploiement du système d’exploitation Windows Seven pour les utilisateurs, préparation et mise en place des nouveaux postes avec récupération des données utilisateurs</li><br />
          <p><em>De Juillet 2017 à Août 2018 :</em></p>
          <li>Technicien systèmes et réseaux chez INTM (Ingedus New Technology Managment) pour notre client EDF à Maxéville<br />
          <br />Maintenance de la connectivité Wifi pour l'ensemble du parc informatique EDF de France</li><br />
          <p><em>Eté 2016 :</em></p>
          <li>Stagiaire chez ATOS<br />
          <br />Déploiements de systèmes d'exploitations sur sites, et travail de recherches sur les nouveautés du Serveur Windows 2016</li><br />

          <h3><Strong><ol>En Comptabilité</ol></Strong></h3><br />
          <p><em>De 2005 à 2008 :
          <p>Aide-comptable / Agent-administratif pour diverses sociétés</em></p><br />
          <li>URSSAF de Moselle</li>
          <li>Les Courriers Mosellans (groupe KEOLIS)</li>
          <li>PLUS (Poids Lourds Utilitaires Services, groupe TPA)</li>
          <li>Société Colas</li>
          <li>CFF Reycling ESKA</li>
          <li>Sté Générale des Eaux (groupe VEOLIA)</li>
          <li>Ajilon It Consulting (agent testeur fonctionnalités Sage ligne 1000)</li><br />
          <p><em>En 2004 : stages d'aide-comptable</em></p><br />
          <li>Géodis BM Sotrameuse</li>
          <li>Direction de la Solidarité (Conseil Général de la Moselle - Sce du Budget de la Gestion Comptable et de la Statistique)</li>
          <li>DNS Finances (comptabilité de sociétés d'ambulances)</li><br />

          <h3><Strong><ol>En peinture</ol></Strong></h3><br />
          <p><em>De 2009 à 2015 : Peintre en bâtiment pour diverses sociétés</em></p><br />
          <li>Sté de peintures Yvesbraun au Luxembourg</li>
          <li>Sté de peintures Poinsignon</li>
          <li>Sté JD Travaux</li>
          <li>Sté Peintures Réunies</li>
          <li>Mise en peinture au Garage Renult</li>
          <li>Sté Peintures Réunies (nouveaux logements - cour des Capucins)</li>
          <li>Sté Demathieu et Bard</li>
          <li>Et autres courtes missions diverses</li><br />
          <p>De 1998 à 2000 :</p>
          <li>Apprentissage du métier de Peintre en bâtiment (Peintre Vitrier Décorateur) au sein des Ateliers Thierry Knab à Strasbourg</li><br />

          <h3><Strong><ol>En Courrier, Transport et Logistique</ol></Strong></h3><br />
          <p><em>En 2014, de 2009 à 2011, en 2008, et en 2002</em></p><br />
          <li>Agent de quai chez Schenker-Joyau</li>
          <li>Agent de quai chez GLS</li>
          <li>Chauffeur-livreur pour la Société BAILLY Colis</li>
          <li>Agent de quai chez Mondial Relay</li>
          <li>Agent de Tri aux Etablissements Postaux</li>
          <li>Agent de Tri chez Chronopost</li>
          <li>Agent du Service Courrier au siège du Crédit Agricole à Strasbourg</li><br />

          <h3><Strong><ol>En Montage, Production et Manutention</ol></Strong></h3>
          <p><em>En 2009, de 2006 à 2009, en 2002, et en 2001</em></p><br />
          <li>Chez IKEA</li>
          <li>Aux Galeries Lafayette</li>
          <li>Chez Brico Dépôt</li>
          <li>Avec Manucère</li>
          <li>Chez Est Imprimerie</li>
          <li>A l'usine, chez BEHR LORRAINE, à Hambach</li>
          <li>A l'usine, chez Dynamit Nobel (pour Smart), à Hambach</li><br />
        </div>

        <div class="element">
          <h2><em><ol>Mes compétences - en Informatique</ol></em></h2><br />
          <li>Exploiter et administrer les réseaux et systèmes informatiques, ainsi que les postes de travail Serveur et Clients</li>
          <br /><li>Déploiement – migration de postes utilisateurs (avec pour finalité, un nouveau système d’exploitation pour l’utilisateur) ; et blanchiment de postes utilisateurs</li>
          <br /><li>Traitements de tickets d'incidents liés notamment à des problèmes de connectivité, et traitement de demandes (mise en place physique de postes utilisateurs)</li>
          <br /><li>Virtualisation avec Hyper-V</li>
          <br /><li>Création de pages Web (utilisation des langages HTML5 et CSS3)</li>
          <br /><li>Installation-configuration et utilisation du Serveur de déploiement WDS avec MDT avec captures-réalisations de Masters de références pour déploiements de nouveaux systèmes d'exploitations</li>
          <br /><li>Mises en place de VLANS</li>
          <br /><li>Installation-configuration et utilisation de l'outil GLPI</li>
          <br /><li>Utilisation du langage MySQL (Bases de données SGBD)</li>
          <br /><li>Installation des rôles de Serveur : ADDS, DNS, DHCP, WDS</li>
          <br /><li>Paramétrer-sécuriser le parc informatique (adressage réseau, Pare-feu, Antivirus)</li>
          <br /><li>Résolution de problèmes de mises à jour : de pilotes, d'antivirus, et problèmes Software Update</li>
          <br /><li>Désactivation de mises à jours automatiques de Software Update sur Windows 10, par Stratégie (pour empêcher certains problèmes liés aux mises à jours automatiques)</li>
          <br /><li>Logiciels bureautiques : Excel (23ème au concours national de 1er degré, et réalisation de tableaux dynamiques)</li>
          <br /><li>Logiciels Word, Powerpoint, et Access</li><br />
        </div>

        <div class="element">
          <h2><em>Ma formation (et diplômes liés)</em></h2><br />
          <p style="font-weight: bold">Formation TSGERI à l'AFPA de Pompey (Technicien Supérieur Gestionnaire Exploitant en Ressources Informatiques)</p><br />
          <li>2017 : Diplôme TSGERI</li>
          <br /><li>2016 : Cisco CCNA1V5 (routage et commutation : intiation aux réseaux)</li><br />

          <p style="font-weight: bold">Formation de Comptabilité à Metz</p><br />
          <li>2005 : Baccalauréat professionnel de comptabilité</li>
          <br /><li>2005 : BEP des métiers du secrétariat</li>
          <br /><li>2004 : BEP des métiers de la comptabilité</li>
          <p style="font-weight: bold">Autres formations</p><br />
          <br /><li>2000 : CAP de Peintre Vitrier Décorateur</li>
          <br /><li>Autre diplôme : AFPS (Attestation de Formation aux Premiers Secours)</li><br />
        </div>

        <div class="element">
          <h2><em><ol style="font-weight: bold">Divers</ol></em></h2><br />
          <li style="margin-left: 10px">Je dispose d'une voiture et du permis B</li>
          <br /><li style="margin-left: 10px">J'ai de bonnes bases en Anglais et également un peu en Allemand ..</li>
          <br /><li style="margin-left: 10px">J'ai pratiqué le Krav-Maga et la Boxe Française</li><br />
        </div>
      </div>
    </div>
  </body>
</html>

