/* Définition-déclaration de la nouvelle police avec @font-face, application de celle-ci à l'ensemble du corps de la page Web */

@font-face {
    font-family: 'amblebold';
    src: url(fonts1/'Amble-Bold-webfont.eot');
    src: url(fonts1/'Amble-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url(fonts1/'Amble-Bold-webfont.woff2') format('woff2'),
         url(fonts1/'Amble-Bold-webfont.woff') format('woff'),
         url(fonts1/'Amble-Bold-webfont.ttf') format('truetype'),
         url(fonts1/'Amble-Bold-webfont.svg#amblebold') format('svg');
    font-weight: normal;
    font-style: normal;

}

body
{
    background-image: url(pastel1.jpg); /* pastel1.jpg */
    background-repeat: scroll;
    background-size: cover; /* il y a les possibilités d'indiquer la taille de l'image (500x500pixels ici) ou pourquoi pas 'cover' */
    font-family: 'amblebold'; "Times New Roman"; Arial; sans-serif;
}

h1
{
    text-shadow: 3px 3px 3px blue;
}

h2
{
    color: rgb(236,39,106);
    font-weight: bold;
}

h3
{
    color: rgb(206,39,136);    
}

.intro img
{
	border: 2px #C5EDEB outset; /* ou #27ECE4 */
	box-shadow: 8px 8px 10px black; /* 10px pour définir l'impact de l'ombre (plus ou moins foncée) */
        border-radius: 4px;
/* plus la valeur (ici 10px) est basse, plus l'ombre sera foncée */
}

.liseret img
{
        position: absolute;
        repeat-y: bottom;
        border-radius: 4px;
}

Strong, em,
{
        text-align: center;
        font-style: italic;
}

/*-------------------------------------------------------*/

#blocpage
{
   width: 100%;
   heigth: 100%
   margin: auto;
   display: flex;
   flex-direction: row;
}

.blocgauche
{
   display: flex;
   flex-direction: column;
   width: 20%;
   heigth: 100%;
   margin-top: 2%;
   margin-left: 2%;
}

.intro h2
{
   width: auto; 
   heigth: auto;  
}

.blocdroit
{
   display: flex;
   flex-direction: row;
   width: 80%;
   heigth: 100%
   align-content: space-between;
   justify-content: top;
   align-items: top;
   margin-left: 5%;
   list-style-type: none;
}

li
{
   text-align: justify;
}

/*-------------------------------------------------------*/

.blocdroit h1, .blocdroit h2, .blocdroit h3,
{
   text-align: center;
}

.element:nth-child(1), .element:nth-child(2), .element:nth-child(3), .element:nth-child(4)
{
    width: 25%;
    height: 98%;
    margin: 2%;
    padding: 2%;
    text-align: top center;
    list-style-type: disc;
}

.element:nth-child(1)
{
   order: 1;
}

.element:nth-child(2)
{
   order: 2;
}

.element:nth-child(3)
{
   order: 3;
}

.element:nth-child(4)
{
   order: 4;
}

/* Sur les écrans dont la largeur de la fenêtre fait au maximum 1280px (inférieur à cette résolution) */

@media screen and (max-width: 1280px)
{
    .liseret
    {
       display: none;
    }

    .blocdroit
    {
       flex-direction: column;
       width: 80%;
       height: 100%;
    }

    .element:nth-child(1)
    {
       order: 1;
    }

    .element:nth-child(2)
    {
       order: 2;
    }

    .element:nth-child(3)
    {
       order: 3;
    }

    .element:nth-child(4)
    {
       order: 4;
    }

    .element:nth-child(1),
    {
       position: absolute;
       position: top;
       justify-content: top;
       height: 40%;
       width: 95%;
       text-align: justify;
    }

    .element:nth-child(2), .element:nth-child(3),
    {
       position: relative;
       position: top;
       justify-content: top;
       height: 25%;
       width: 95%;
       text-align: justify;
    }

    .element:nth-child(4)
    {
       position: relative;
       position: top;
       justify-content: top;
       height: 10%;
       width: 95%;
       text-align: justify;
    }
}
